<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nutritional_Value"
    android:background="@drawable/textview_layout">

    <TextView
        android:id="@+id/nutritxt6"
        android:layout_width="329dp"
        android:layout_height="125dp"
        android:background="@drawable/textview_layout"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="NUTRITIONAL PERCENTAGE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/nutritxt7"
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:background="@drawable/textview_layout"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="74 percent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritxt6"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/nutritxt8"
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/textview_layout"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Calories : 32"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritxt7"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>